# desafio-EY

./: README.md  build.gradle  settings.gradle
Diagramas/: usuarios.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prueba/usuarios/controller/: UsuarioController.java
src/main/java/com/prueba/usuarios/model/entity/: Usuario.java
src/main/java/com/prueba/usuarios/service/: IUsuarioService.java
src/main/java/com/prueba/usuarios/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/prueba/usuarios/: UsuarioControllerTest.java
